{
  "name": "resort-360-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Resort 360 Express.js Backend API",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test-phase1.js",
    "db:migrate": "node database/migrations/migrate.js",
    "db:seed": "node database/seeds/seed.js",
    "seed:demo": "node database/seeds/seed.js",
    "db:reset": "node database/migrations/reset.js"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.3.0",
    "morgan": "^1.12.1",
    "openai": "^7.23.0",
    "pg": "^8.13.3"
  }
}
